apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'


    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    compile 'com.android.support:cardview-v7:25.3.1'

// Displaying images
    compile 'com.github.bumptech.glide:glide:3.7.0'

// Firebase Database
    compile 'com.google.firebase:firebase-database:11.0.2'

// Firebase Auth
    compile 'com.google.firebase:firebase-auth:11.0.2'

// FirebaseUI Auth
    compile 'com.firebaseui:firebase-ui-auth:2.1.1'

// Firebase Storage
    compile 'com.google.firebase:firebase-storage:11.0.2'

// Firebase Messaging
    compile 'com.google.firebase:firebase-messaging:11.0.2'

//Firebase Remote Config
    compile 'com.google.firebase:firebase-config:11.0.2'
}

apply plugin: 'com.google.gms.google-services'



